# eCommerceAnalysis

./: pom.xml
analyse/: pom.xml
analyse/advertising/: pom.xml
analyse/advertising/src/main/resources/: log4j.properties
analyse/advertising/src/main/scala/cn/alan/advertising/: AdClickRealTimeStat.scala  DataModel.scala  JdbcHelper.scala
analyse/page/: pom.xml
analyse/page/src/main/scala/cn/alan/page/: DataModel.scala  PageOneStepConvertRate.scala
analyse/product/: pom.xml
analyse/product/src/main/scala/cn/alan/product/: AreaTop3ProductApp.scala  DataModel.scala  GroupConcatDistinctUDAF.scala
analyse/session/: pom.xml
analyse/session/src/main/resources/: log4j.properties
analyse/session/src/main/scala/cn/alan/session/: CategorySortKey.scala  DataModel.scala  SessionAggrStatAccumulator.scala  UserVisitSessionAnalyze.scala
commons/: pom.xml
commons/src/main/resources/: commerce.properties
commons/src/main/scala/cn/alan/common/conf/: ConfigurationManager.scala
commons/src/main/scala/cn/alan/common/constant/: Constants.scala
commons/src/main/scala/cn/alan/common/model/: DataModel.scala
commons/src/main/scala/cn/alan/common/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/conf/: ConfigurationManager.scala
commons/src/main/scala/constant/: Constants.scala
commons/src/main/scala/model/: DataModel.scala
commons/src/main/scala/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/utils/: Utils.scala
mock/: pom.xml
mock/src/main/scala/cn/alan/mock/: MockDataGenerate.scala  MockRealTimeData.scala
(+1 files in other folders)
